@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?r86wih');
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?r86wih#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?r86wih') format('truetype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff?r86wih') format('woff'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.svg?r86wih#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i[class^="icon-"], i[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark-circle {
  &:before {
    content: @icon-checkmark-circle;
  }
}

.icon-cross-circle {
  &:before {
    content: @icon-cross-circle;
  }
}

.icon-plus-circle {
  &:before {
    content: @icon-plus-circle;
  }
}

.icon-circle-minus {
  &:before {
    content: @icon-circle-minus;
  }
}

.icon-plus-square {
  &:before {
    content: @icon-plus-square;
  }
}

.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}

.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-whatsapp {
  &:before {
    content: @icon-whatsapp;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-telegram {
  &:before {
    content: @icon-telegram;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-visa {
  &:before {
    content: @icon-visa;
  }
}
.icon-discover {
  &:before {
    content: @icon-discover;
  }
}
.icon-mastercard {
  &:before {
    content: @icon-mastercard;
  }
}
.icon-amex {
  &:before {
    content: @icon-amex;
  }
}
.icon-dollar {
  &:before {
    content: @icon-dollar;
  }
}
.icon-USD {
  &:before {
    content: @icon-USD;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-picture {
  &:before {
    content: @icon-picture;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}

.icon-dropdown-delete {
  &:before {
    content: @icon-dropdown-delete;
  }
}

.icon-dropdown-chevron {
  &:before {
    content: @icon-dropdown-chevron;
  }
}

.icon-checkbox-filled {
  &:before {
    content: @icon-checkbox-filled;
  }
}

.icon-dropdown-spinner {
  &:before {
    content: @icon-dropdown-spinner;
  }
}

.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}

.icon-caret-up {
  &:before {
    content: @icon-caret-up;
  }
}
.icon-desc {
  &:before {
    content: @icon-desc;
  }
}
.icon-asc {
  &:before {
    content: @icon-asc;
  }
}
.icon-sort {
  &:before {
    content: @icon-sort;
  }
}

