@icomoon-font-family: "icons";
@icomoon-font-path: "fonts";

@icon-facebook: "\e913";
@icon-instagram: "\ea92";
@icon-whatsapp: "\eef2";
@icon-vk: "\e910";
@icon-telegram: "\e699";
@icon-share: "\e920";
@icon-twitter: "\e90d";
@icon-visa: "\e908";
@icon-discover: "\e90b";
@icon-mastercard: "\e90c";
@icon-amex: "\e90a";
@icon-dollar: "\e909";
@icon-USD: "\e915";
@icon-heart: "\e68c";
@icon-check: "\e934";
@icon-checkmark: "\e937";
@icon-edit: "\e60d";
@icon-picture: "\e70e";
@icon-search: "\f002";
@icon-delete: "\e92b";
@icon-close: "\e935";
@icon-plus: "\e936";
@icon-minus: "\e938";
@icon-chevron-left: "\e93b";
@icon-chevron-right: "\e93c";
@icon-chevron-up: "\e939";
@icon-chevron-down: "\e93a";
@icon-dropdown-delete: "\e92a";
@icon-dropdown-chevron: "\f0d7";
@icon-caret-down: "\e905";
@icon-caret-up: "\e903";
@icon-desc: "\e904";
@icon-asc: "\e902";
@icon-sort: "\e901";
@icon-checkbox-filled: "\e917";
@icon-dropdown-spinner: "\eb23";

