@import "_mixins";

// -----------------------------------------------------------------------------
// GENERAL STYLING
// -----------------------------------------------------------------------------

.recharts-wrapper,
.recharts-responsive-container {
  * {
    transition: initial;
  }
}

.recharts-tooltip-item-list {
  li {
    padding: 0 !important;
    margin: 0 !important;
  }
}

.app__chart__tooltip {
  &:extend(.bg-neutral all);
  &:extend(.overflow-hidden all);
  &:extend(.padding-h all);
  &:extend(.padding-v-small all);
  border: @border-base;
  border-radius: @radius-base;

  .inverted & {
    border-color: fade(@color-border-light, 80%);
  }

  .text {
    line-height: @line-height-base; // override chart styling
  }
}

.app__chart__tooltip__spacer {
  &:extend(.fade all);
  &:extend(.fill all);
  &:extend(.margin-h-smaller all);
  align-self: center;
  min-width: @padding-base;
  line-height: 1;
  border-bottom: @border-size dotted;
}

.app__pie-chart__ref__item {
  &:extend(.bg-grey-lighter all);
  &:extend(.bg-gradient--right all);
  &:extend(.margin-smallest all);
  &:extend(.padding-v-small all);
  &:extend(.padding-h all);
  &:extend(.radius all);
}


.app__stats-change {
  i.icon-caret-up {
    color: @color-green;

    .inverted & {
      color: @color-green-light;
    }
  }

  i.icon-caret-down {
    color: @color-red;

    .inverted & {
      color: @color-red-light;
    }
  }
}
