@import "_mixins";

.lang-selection {
  .input--dropdown__option {
    .app__image {
      width: @size-base;
    }
  }
}

.object {
  .object(flex);
}

// SWATCHES --------------------------------------------------------------------
.swatch {
  display: inline-flex;
}

.color__swatch {
  @scaleSize: 2;
  .square(@size-icon * @scaleSize);
  &:extend(.swatch);
  &:extend(.radius-small);

  &.small {
    .square(@size-icon-small);
  }

  &.large {
    .square(@size-icon-large);
  }
}

.lang-selection {
  .input--dropdown__option {
    .app__image {
      width: @size-base;
    }
  }
}
