@import "_mixins";
@import "_layout";
@import "input";

.app__upload {
  &:extend(.flex--fill);
  &:extend(.full-width);
  &:extend(.align-center);

  .app__view--close__icon {
    .square(size(20));
  }

  h2 {
    width: 100%;
    margin: 0;
    padding: @padding-base;
    background: @color-shadow;
  }
}

.upload__dropzone {
  &:extend(.flex--fill);
  &:extend(.align-center);
  min-height: 7rem;
  padding: @padding-base;
  border: 1px dashed @input-color;
  color: @input-color;

  .inverted & {
    border-color: @input-color-inverse;
    color: @input-color-inverse;
  }

  &:hover, &:focus, &:active, &.active {
    border-style: solid;
    border-color: @input-color-active;
    background-color: @color-shadow;
    color: @input-color-active;
    cursor: pointer;
    outline: none;

    .inverted & {
      border-color: @input-color-active-inverse;
      color: @input-color-active-inverse;
    }
  }

  &.disabled {
    opacity: 0.75;
  }

  .upload-grid.error & {
    border-color: @color-error !important;
    color: @color-error !important;

    .inverted & {
      border-color: @color-error-light !important;
      color: @color-error-light !important;
    }

    &:focus {
      .outline(@color: @color-error; @color-inverse: @color-error-light);
    }
  }

  .app__modal__box__content & {
    border-bottom-left-radius: @radius-large;
    border-bottom-right-radius: @radius-large;
  }
}

.upload__file__add,
.upload__file__remove {
  &:extend(.position-absolute all);
  &:extend(.bg-white all);
  &:extend(.round all);
  bottom: -@margin-smaller;
  right: -@margin-smaller;

  @{select-interaction} {
    border-radius: @radius-round !important;
  }
}

.upload__file__add {
  //&:extend(.text.primary all);
}

.upload__file__number {
  &:extend(.position-top-left all);
  &:extend(.padding-small all);
  &:extend(.text-shadow-soft all);
  color: @color-white;
}

.upload-grid {
  &:extend(.flex--row all);
  &:extend(.flex--row.justify--around all);
  &:extend(.flex--row.wrap all);
  &:extend(.no-padding all);
  color: @color-text-grey;
}

.upload-grid__item {
  @paddingBetweenFiles: @padding-base;

  .count-1 > & {
    &:extend(.full-size);
  }

  .count-3 > &,
  .count-5 > &,
  .count-6 > &,
  .count-7 > &,
  .count-9 > & {
    @size: calc(100% / 3 - @paddingBetweenFiles);
    .square(@size);
  }

  .count-2 > &,
  .count-4 > &,
  .count-8 > & {
    @size: calc(100% / 2 - @paddingBetweenFiles);
    .square(@size);
  }

  &.preview {
    .upload__dropzone {
      border: none;
    }
  }

  .upload__dropzone {
    &:extend(.no-padding all);
    &:extend(.radius-large all);
    &:extend(.bg-grey-light all);

    .upload__file {
      &:extend(.full-width all);
      &:extend(.full-height all);
      &:extend(.radius-large all);
      &:extend(.bg-image all);
    }
  }
}
