@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?m60w11');
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?m60w11#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?m60w11') format('truetype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff?m60w11') format('woff'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.svg?m60w11#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i[class^="icon-"], i[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-slider-handle {
  &:before {
    content: @icon-slider-handle;
  }
}

.icon-dropper {
  &:before {
    content: @icon-dropper;
  }
}
.icon-dropper-filled {
  &:before {
    content: @icon-dropper-filled;
  }
}
.icon-bell {
  &:before {
    content: @icon-bell;
  }
}
.icon-globe {
  &:before {
    content: @icon-globe;
  }
}
.icon-shutter {
  &:before {
    content: @icon-shutter;
  }
}
.icon-copy {
  &:before {
    content: @icon-copy;
  }
}
.icon-tag {
  &:before {
    content: @icon-tag;
  }
}
.icon-tags {
  &:before {
    content: @icon-tags;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-read {
  &:before {
    content: @icon-read;
  }
}
.icon-sent {
  &:before {
    content: @icon-sent;
  }
}
.icon-focus {
  &:before {
    content: @icon-focus;
  }
}
.icon-aim {
  &:before {
    content: @icon-aim;
  }
}
.icon-cube {
  &:before {
    content: @icon-cube;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-cog {
  &:before {
    content: @icon-cog;
  }
}
.icon-at-sign {
  &:before {
    content: @icon-at-sign;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-bubble {
  &:before {
    content: @icon-bubble;
  }
}
.icon-picture {
  &:before {
    content: @icon-picture;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-support {
  &:before {
    content: @icon-support;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-square {
  &:before {
    content: @icon-square;
  }
}
.icon-check-square {
  &:before {
    content: @icon-check-square;
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle;
  }
}
.icon-alert-circle {
  &:before {
    content: @icon-alert-circle;
  }
}
.icon-question-circle {
  &:before {
    content: @icon-question-circle;
  }
}
.icon-cross-circle {
  &:before {
    content: @icon-cross-circle;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.icon-dropdown {
  &:before {
    content: @icon-dropdown;
  }
}
.icon-dropup {
  &:before {
    content: @icon-dropup;
  }
}
.icon-undo {
  &:before {
    content: @icon-undo;
  }
}
.icon-redo {
  &:before {
    content: @icon-redo;
  }
}
.icon-expand {
  &:before {
    content: @icon-expand;
  }
}
.icon-contract {
  &:before {
    content: @icon-contract;
  }
}
.icon-move {
  &:before {
    content: @icon-move;
  }
}
.icon-dollar {
  &:before {
    content: @icon-dollar;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-visa {
  &:before {
    content: @icon-visa;
  }
}
.icon-discover {
  &:before {
    content: @icon-discover;
  }
}
.icon-mastercard {
  &:before {
    content: @icon-mastercard;
  }
}
.icon-amex {
  &:before {
    content: @icon-amex;
  }
}

