@icomoon-font-family: "icons";
@icomoon-font-path: "fonts";

@icon-slider-handle: "\ea38";
@icon-dropper: "\e931";
@icon-dropper-filled: "\e932";
@icon-bell: "\e906";
@icon-globe: "\e886";
@icon-shutter: "\e708";
@icon-copy: "\e6b8";
@icon-tag: "\e755";
@icon-tags: "\e756";
@icon-camera: "\e704";
@icon-read: "\e911";
@icon-sent: "\e912";
@icon-focus: "\e973";
@icon-aim: "\e630";
@icon-cube: "\e874";
@icon-heart: "\e68c";
@icon-edit: "\e60d";
@icon-cog: "\e672";
@icon-at-sign: "\e695";
@icon-mail: "\e696";
@icon-bubble: "\e7d6";
@icon-picture: "\e70e";
@icon-user: "\e71e";
@icon-support: "\e7ed";
@icon-search: "\f002";
@icon-square: "\e98d";
@icon-check-square: "\e999";
@icon-check-circle: "\e959";
@icon-alert-circle: "\e956";
@icon-question-circle: "\e957";
@icon-cross-circle: "\e95a";
@icon-delete: "\e92a";
@icon-close: "\e935";
@icon-plus: "\e936";
@icon-minus: "\e938";
@icon-check: "\e934";
@icon-checkmark: "\e937";
@icon-chevron-left: "\e93b";
@icon-chevron-right: "\e93c";
@icon-chevron-up: "\e939";
@icon-chevron-down: "\e93a";
@icon-dropdown: "\f0d7";
@icon-dropup: "\e900";
@icon-undo: "\e943";
@icon-redo: "\e944";
@icon-expand: "\e94a";
@icon-contract: "\e94b";
@icon-move: "\e94e";
@icon-dollar: "\e909";
@icon-facebook: "\e913";
@icon-instagram: "\ea92";
@icon-share: "\e920";
@icon-twitter: "\e90d";
@icon-visa: "\e908";
@icon-discover: "\e90b";
@icon-mastercard: "\e90c";
@icon-amex: "\e90a";

